<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 0px solid rgb(165, 34, 34);
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid rgb(0, 0, 0);
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid rgb(0, 0, 0);
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-weight: bold;
        }
        nav {
            border-bottom: 1px solid red;
        }
        header ul li:hover {
            border-bottom: 5px solid rgb(11, 255, 24);
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>기보의 소프트웨어 공작실</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Gallary</li>
                <li>Lecture</li>
                <li>Shop</li>
            </ul>
        </nav>
    </header>
</body>
</html>