<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid rgb(1, 20, 27);
            padding: 5px;
            border-radius: 8px;
        }
        div.header {
            overflow:hidden;
        }
        div.middle {
            overflow: hidden;;
        }
        div.footer {
            height: 100px;
        }
        div.container {
            width: 1000px;
            margin:auto;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 100px;
        }
        div.middle > div {
            float: left;
            height: 300px;
        }
        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;
        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>레이아웃 테스트용</h1>
        </div>
        <div class="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>